<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:th="http://www.w3.org/1999/xhtml"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:href="@{bootstrap.min.css}" rel="stylesheet">
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: green;
  height: 70px;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

h2{
    font-size: 20px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 440px; /* only for demonstration, should be removed */
  background: #ccc;
  color: white;
  padding: 20px;
  background-color: dodgergreen;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: wheat;
  height: 440px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  }

/* Style the footer */
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
      }
}
h1{
font-size: 20px;

}
ul li a{
    list-style-type: none;
    color: white;
    
}

ul li{
    list-style-type: none;
    margin-top: 10px;
}

li a{
    list-style-type: none;
}

  </style>
</head>
<body>

<header>
  <h2>Birth Certificate System</h2>
</header>

<section>
  <nav>

    <ul>
      <h1>Admin Dasboard</h1>
      <li><a href="#">Dashboard</a></li>
      <li><a th:href="@{/view-children}">Add Child information</a></li>
      <li><a th:href="@{/view-children}">View Child information</a></li>
    </ul>
  </nav>

  <article>
    <div class="container">

      <h2>List of  Children</h2>

      <a th:href="@{/add-children}" class="btn btn-info">Add Children</a>
      <hr/>

      <table class="table table-responsive table-bordered">
        <thead>
        <tr>
          <th >RegNumber </th>
          <th >Full Name</th>
          <th >Gender</th>
          <th >Date of Birth</th>
          <th >Place of Birth</th>
          <th >Action</th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="arafa: ${Child}" >
          <td th:text="${arafa.r_Number}"></td>
          <td th:text="${arafa.name}"></td>
          <td th:text="${arafa.gender}"></td>
          <td th:text="${arafa.d_Birth}"></td>
          <td th:text="${arafa.p_Birth}"></td>
          <td>
            <a  th:href="@{/updatechild(r_Number=${arafa.r_Number})}" type="button" class="btn btn-outline-danger">Update</a>
            <a  th:href="@{/deletechild(r_Number=${arafa.r_Number})}" type="button" class="btn btn-outline-danger">Delete</a>


          </td>
        </tr>
        </tbody>

      </table>




    </div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
